{
  "mcpServers": {
    "aws-docs": {
      "command": "uvx",
      "args": ["awslabs.aws-documentation-mcp-server"],
      "disabled": false
    },
    "amazon-fresh": {
      "command": "python3",
      "args": ["./mcp/amazon_fresh.py"],
      "disabled": false
    }
  }
}